Week 4/02-Ziggy.Maes-Analoog/02-Ziggy.Maes-Analoog/MainWindow.xaml

<Window x:Class="_02_Ziggy.Maes_Analoog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Potentiometer 1:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="Potentiometer 2:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="Weerstand:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="Lichtsensor:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="LED 1:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="LED 2" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="Geluid:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
            
        <ProgressBar Name="bar1" Grid.Column="1" Grid.Row="0" Margin="1" Grid.ColumnSpan="3" Maximum="1024"/>
        <ProgressBar Name="bar2" Grid.Column="1" Grid.Row="1" Margin="1" Grid.ColumnSpan="3" Maximum="1024" />

        <ProgressBar Name="bar3" Grid.Column="1" Grid.Row="2" Margin="1" Grid.ColumnSpan="3" Maximum="1024" />
        <ProgressBar Name="bar4" Grid.Column="1" Grid.Row="3" Margin="1"  Grid.ColumnSpan="3" Maximum="1024" />
        
        <Slider Name="slider1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" ValueChanged="slider1_ValueChanged" Maximum="1023" />
        <Slider Name="slider2" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" ValueChanged="slider2_ValueChanged" Maximum="1023" />
        
        <Button Name="btnSound" Content="Speel Broeder Jacob"  Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Click="btnSound_Click" />
    </Grid>
</Window>
