Week 3/2-Ziggy.Maes-1-LCD-03/2-Ziggy.Maes-1-LCD-03/MainWindow.xaml

<Window x:Class="_2_Ziggy.Maes_1_LCD_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnInit" Content="Init" Height="50" Grid.Row="0" Grid.ColumnSpan="5" Click="btnInit_Click" />
        <TextBox Name="txtInput" Height="50" Grid.Row="1" Grid.ColumnSpan="5" MaxLines="2" />
        <Button Name="btnWrite" Content="Write" Height="50" Grid.Row="2" Grid.ColumnSpan="5" Click="btnWrite_Click"/>
        
        <Label Content="Display" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="Knipperen" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Label Content="Cursor" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        
        <CheckBox Name="chkDisplay" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Unchecked="chkDisplay_Unchecked" IsChecked="True" />
        <CheckBox Name="chkKnipperen" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"  />
        <CheckBox Name="chkCursor" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"  />


    </Grid>


</Window>
